\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}普通点集拓扑}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间与连续函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}拓扑空间}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}拓扑的基}{1}}
\newlabel{def:tb}{{1.1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}序拓扑}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}积拓扑}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}子空间拓扑}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}闭集与极限点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连通性与紧致性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}紧致空间}{4}}
\newlabel{thm:finiteinters}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}实直线上的紧致子空间}{4}}
\newlabel{thm:uncountableR}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}极限点紧致性}{5}}
\newlabel{thm:fixp0}{{1.2.3}{5}}
