\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}普通点集拓扑}{23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}拓扑空间与连续函数}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}拓扑空间}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}拓扑的基}{23}}
\newlabel{def:tb}{{2.1.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}序拓扑}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}积拓扑}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}子空间拓扑}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}闭集与极限点}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}连通性与紧致性}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}紧致空间}{26}}
\newlabel{thm:finiteinters}{{2.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}实直线上的紧致子空间}{26}}
\newlabel{thm:uncountableR}{{2.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}极限点紧致性}{27}}
\newlabel{thm:fixp0}{{2.2.3}{27}}
\@setckpt{GeneralPointSetTopology/Ch2.GeneralPointSetTopology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{theorem}{3}
\setcounter{collary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{ex}{0}
}
