\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}普通点集拓扑}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间与连续函数}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}拓扑空间}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}拓扑的基}{1}{subsection.1.1.2}}
\newlabel{def:tb}{{1.1.6}{1}{}{definition.1.1.6}{}}
\newlabel{thm:critfiner}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}序拓扑}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}积拓扑}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}子空间拓扑}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}闭集与极限点}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{4}{subsubsection*.1}}
\newlabel{thm:sublpoint}{{1.1.12}{5}{}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{极限点}{5}{subsubsection*.2}}
\newlabel{thm:closureeq}{{1.1.13}{5}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{5}{subsubsection*.3}}
\newlabel{def:converge}{{1.1.25}{5}{}{definition.1.1.25}{}}
\newlabel{thm:hausonepoint}{{1.1.16}{6}{}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}连续函数}{6}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{函数的连续性}{6}{subsubsection*.4}}
\newlabel{ex:epsd}{{1.1.10}{6}{}{ex.1.1.10}{}}
\newlabel{thm:contineq}{{1.1.18}{6}{}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{同胚}{7}{subsubsection*.5}}
\newlabel{ex:01tocircle}{{1.1.13}{7}{}{ex.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{构造连续函数}{7}{subsubsection*.6}}
\newlabel{thm:continauscontin}{{1.1.19}{7}{}{theorem.1.1.19}{}}
\newlabel{thm:continprod}{{1.1.21}{7}{}{theorem.1.1.21}{}}
\newlabel{ex:veccontin}{{1.1.15}{7}{}{ex.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}积拓扑}{8}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}度量拓扑}{8}{subsection.1.1.9}}
\newlabel{thm:sbmeqm}{{1.1.28}{9}{}{theorem.1.1.28}{}}
\newlabel{thm:eucsqreq}{{1.1.30}{9}{}{theorem.1.1.30}{}}
\newlabel{thm:metricprodR}{{1.1.32}{10}{}{theorem.1.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}连续函数与度量拓扑}{10}{subsection.1.1.10}}
\newlabel{thm:contineqdeltaepsilon}{{1.1.34}{10}{}{theorem.1.1.34}{}}
\newlabel{coll:metricscontin}{{1.1.1}{10}{}{corollary.1.1.1}{}}
\newlabel{lem:seq}{{1.1.3}{10}{序列引理}{lemma.1.1.3}{}}
\newlabel{thm:matricscontineq}{{1.1.35}{10}{}{theorem.1.1.35}{}}
\newlabel{lem:asmd}{{1.1.4}{11}{}{lemma.1.1.4}{}}
\newlabel{thm:continasmd}{{1.1.36}{11}{}{theorem.1.1.36}{}}
\newlabel{thm:uniformconvergecontin}{{1.1.37}{11}{}{theorem.1.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}商拓扑}{11}{subsection.1.1.11}}
\newlabel{ex:qnotoc}{{1.1.26}{12}{}{ex.1.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连通性与紧致性}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}连通空间}{13}{subsection.1.2.1}}
\newlabel{thm:connectcontin}{{1.2.3}{14}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}实直线上的连通子空间}{14}{subsection.1.2.2}}
\newlabel{thm:interv}{{1.2.6}{14}{介值定理}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分支与局部连通性}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}紧致空间}{16}{subsection.1.2.4}}
\newlabel{thm:hauscompact}{{1.2.13}{16}{}{theorem.1.2.13}{}}
\newlabel{thm:imagecompact}{{1.2.14}{16}{}{theorem.1.2.14}{}}
\newlabel{thm:compacthomo}{{1.2.15}{16}{}{theorem.1.2.15}{}}
\newlabel{thm:finiteinters}{{1.2.17}{17}{}{theorem.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}实直线上的紧致子空间}{17}{subsection.1.2.5}}
\newlabel{thm:extreme}{{1.2.20}{17}{极值定理}{theorem.1.2.20}{}}
\newlabel{def:unifcontin}{{1.2.11}{18}{}{definition.1.2.11}{}}
\newlabel{thm:compactunifcontin}{{1.2.21}{18}{}{theorem.1.2.21}{}}
\newlabel{thm:uncountableR}{{1.2.22}{18}{}{theorem.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}极限点紧致性}{18}{subsection.1.2.6}}
\newlabel{thm:metriccompactimplies}{{1.2.23}{18}{}{theorem.1.2.23}{}}
\newlabel{thm:metriccompacteq}{{1.2.24}{19}{}{theorem.1.2.24}{}}
\newlabel{thm:fixp0}{{1.2.25}{19}{}{theorem.1.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}局部紧致性}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}完备度量空间与函数空间}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}完备度量空间}{20}{subsection.1.3.1}}
\newlabel{def:cauchy}{{1.3.1}{20}{}{definition.1.3.1}{}}
\newlabel{coll:completeBC}{{1.3.1}{21}{}{corollary.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Peano曲线}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数列与级数}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}收敛序列}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}子序列}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cauchy序列}{23}{subsection.1.4.3}}
\newlabel{thm:kncap}{{1.4.7}{23}{\tref {finiteinters}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}上极限和下极限}{24}{subsection.1.4.4}}
\newlabel{thm:sup}{{1.4.12}{24}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}特殊序列}{25}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}级数}{25}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}正项级数}{25}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}审敛法}{26}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}分部求和}{27}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}绝对收敛}{27}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}级数的加乘}{27}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}级数重排}{28}{subsection.1.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}连续函数}{28}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}函数的极限}{28}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}连续性和紧性}{29}{subsection.1.5.2}}
\newlabel{thm:invofcompactcontin}{{1.5.12}{29}{\tcompare {compacthomo}}{theorem.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}连续性与连通性}{30}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}间断}{30}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}单调函数}{30}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}无穷远处的极限}{31}{subsection.1.5.6}}
