\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}普通点集拓扑}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间与连续函数}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}拓扑空间}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}拓扑的基}{1}{subsection.1.1.2}}
\newlabel{def:tb}{{1.1.6}{1}{}{definition.1.1.6}{}}
\newlabel{thm:critfiner}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}序拓扑}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}积拓扑}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}子空间拓扑}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}闭集与极限点}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{4}{subsubsection*.1}}
\newlabel{thm:sublpoint}{{1.1.12}{5}{}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{极限点}{5}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hausdorff空间}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}连续函数}{6}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{函数的连续性}{6}{subsubsection*.4}}
\newlabel{ex:epsd}{{1.1.10}{6}{}{ex.1.1.10}{}}
\newlabel{thm:contineq}{{1.1.18}{6}{}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{同胚}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{构造连续函数}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}积拓扑}{8}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}度量拓扑}{8}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}连续函数与度量拓扑}{10}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}商拓扑}{11}{subsection.1.1.11}}
\newlabel{ex:qnotoc}{{1.1.26}{12}{}{ex.1.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连通性与紧致性}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}连通空间}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}实直线上的连通子空间}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}紧致空间}{15}{subsection.1.2.3}}
\newlabel{thm:finiteinters}{{1.2.7}{15}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}实直线上的紧致子空间}{15}{subsection.1.2.4}}
\newlabel{thm:uncountableR}{{1.2.8}{15}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}极限点紧致性}{16}{subsection.1.2.5}}
\newlabel{thm:fixp0}{{1.2.9}{16}{}{theorem.1.2.9}{}}
