\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}点集拓扑}{32}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}可数性公理与分离公理}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}流形的嵌入}{32}}
\@setckpt{PointSetTopology/Ch6.PointSetTopology}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{collary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{ex}{0}
}
