\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}测度论}{39}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lebesgue测度}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}引论}{39}}
\@writefile{toc}{\contentsline {paragraph}{区间的测度为其长度}{39}}
\@writefile{toc}{\contentsline {paragraph}{测度是平移不变的}{39}}
\@writefile{toc}{\contentsline {paragraph}{无交集的可数并的测度可加}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lebesgue外测度}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lebesgue可测集的$\sigma $-代数}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Carath\'{e}odory可测}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Lebesgue可测集的内外逼近}{42}}
\newlabel{thm:lt1}{{8.1.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Lebesgue测度的其他性质}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}不可测集}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Cantor集与Cantor-Lebesgue函数}{44}}
\newlabel{thm:cantorl}{{8.1.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}可测函数}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}可测函数的和、积与复合}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}可测函数的极限与逼近}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Littlewood的三大原理}{47}}
\newlabel{thm:Egoroff}{{8.2.4}{47}}
\newlabel{thm:Lusin}{{8.2.5}{48}}
\@setckpt{MeasureTheory/Ch8.MeasureTheory}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{lemma}{2}
\setcounter{theorem}{5}
\setcounter{collary}{0}
\setcounter{proposition}{8}
\setcounter{axiom}{0}
\setcounter{ex}{1}
}
