\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测度论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lebesgue测度}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}引论}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{区间的测度为其长度}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{测度是平移不变的}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{无交集的可数并的测度可加}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lebesgue外测度}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lebesgue可测集的$\sigma $-代数}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carath\'{e}odory可测}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lebesgue可测集的内外逼近}{4}{subsection.1.1.4}}
\newlabel{thm:lt1}{{1.1.8}{5}{}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Lebesgue测度的其他性质}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}不可测集}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cantor集与Cantor-Lebesgue函数}{6}{subsection.1.1.7}}
\newlabel{thm:cantorl}{{1.1.16}{7}{}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可测函数}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}可测函数的和、积与复合}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}可测函数的极限与逼近}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Littlewood的三大原理}{9}{subsection.1.2.3}}
\newlabel{thm:Egoroff}{{1.2.4}{9}{Egoroff定理}{theorem.1.2.4}{}}
\newlabel{thm:Lusin}{{1.2.5}{10}{Lusin定理}{theorem.1.2.5}{}}
