\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}测度论}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lebesgue测度}{64}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}引论}{64}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{区间的测度为其长度}{64}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{测度是平移不变的}{64}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{无交集的可数并的测度可加}{64}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lebesgue外测度}{65}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lebesgue可测集的$\sigma $-代数}{65}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carath\'{e}odory可测}{65}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Lebesgue可测集的内外逼近}{67}{subsection.8.1.4}}
\newlabel{thm:lt1}{{8.1.8}{68}{}{theorem.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Lebesgue测度的其他性质}{68}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}不可测集}{69}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Cantor集与Cantor-Lebesgue函数}{69}{subsection.8.1.7}}
\newlabel{thm:cantorl}{{8.1.16}{70}{}{theorem.8.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}可测函数}{70}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}可测函数的和、积与复合}{70}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}可测函数的极限与逼近}{72}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Littlewood的三大原理}{72}{subsection.8.2.3}}
\newlabel{thm:Egoroff}{{8.2.4}{72}{Egoroff定理}{theorem.8.2.4}{}}
\newlabel{thm:Lusin}{{8.2.5}{73}{Lusin定理}{theorem.8.2.5}{}}
\@setckpt{MeasureTheory/Ch8.MeasureTheory}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{3}
\setcounter{lemma}{2}
\setcounter{theorem}{5}
\setcounter{collary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{8}
\setcounter{axiom}{0}
\setcounter{ex}{1}
\setcounter{reflection}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
