\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动学与基本力学}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}质点运动学}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}普通运动学}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}一般加速运动}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}圆周运动}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}运动的分解}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}极坐标下的运动学}{5}{subsection.1.1.5}}
\newlabel{eq:polara}{{1.1}{5}{极坐标下的运动学}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}参考系变换}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}质点动力学}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单质点动力学}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多质点动力学}{7}{subsection.1.2.2}}
\newlabel{thm:Econservation}{{1.2.4}{8}{能量与能量守恒}{theorem.1.2.4}{}}
\newlabel{eq:Tframe}{{1.3}{8}{能量与能量守恒}{equation.1.2.3}{}}
\newlabel{thm:angularmomentum}{{1.2.5}{8}{角动量定理}{theorem.1.2.5}{}}
\newlabel{eq:Lframe}{{1.4}{8}{角动量定理}{equation.1.2.4}{}}
\newlabel{thm:momentum}{{1.2.6}{8}{动量定理}{theorem.1.2.6}{}}
\newlabel{eq:Pframe}{{1.5}{8}{动量定理}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}完整约束}{9}{subsection.1.2.3}}
\newlabel{eq:hc}{{1.6}{9}{完整约束}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}D'Alembert原理与Lagrange方程}{10}{subsection.1.2.4}}
\newlabel{eq:gf}{{1.7}{10}{D'Alembert原理与Lagrange方程}{equation.1.2.7}{}}
\newlabel{eq:TLagrange}{{1.8}{11}{D'Alembert原理与Lagrange方程}{equation.1.2.8}{}}
\newlabel{thm:addftolagrangian}{{1.2.10}{11}{规范不变性}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}速度相关的势与耗散函数}{12}{subsection.1.2.5}}
\newlabel{thm:Uofv}{{1.2.11}{12}{}{theorem.1.2.11}{}}
\newlabel{eq:Lwithdissipation}{{1.9}{12}{速度相关的势与耗散函数}{equation.1.2.9}{}}
\newlabel{rm:dissipation}{{1.2.2}{12}{}{remark.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lagrange表述的应用}{13}{subsection.1.2.6}}
\newlabel{eq:Texpand}{{1.10}{13}{Lagrange表述的应用}{equation.1.2.10}{}}
\newlabel{thm:Tcomposition}{{1.2.12}{13}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变分与Lagrange表述}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变分法}{15}{subsection.1.3.1}}
\citation{Boas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hamilton原理}{17}{subsection.1.3.2}}
\newlabel{ex:RLlagrange}{{1.3.5}{18}{}{ex.1.3.5}{}}
\newlabel{ex:LClagrange}{{1.3.7}{18}{}{ex.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}对有约束系统的应用}{19}{subsection.1.3.3}}
\citation{Goldstein}
\newlabel{ex:rollinghoop}{{1.3.11}{20}{}{ex.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}对称性与守恒定律}{21}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}能量守恒}{22}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}中心力场问题}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}刚体运动学}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}刚体的运动方程}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{刚体的自由转动}{26}{subsubsection*.2}}
\bibcite{Goldstein}{1}
\bibcite{Boas}{2}
