\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}运动学与基本力学}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}质点运动学}{1}{subsection.1.1}}
\newlabel{eq:polara}{{1}{2}{质点运动学}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动量与能量}{2}{subsection.1.2}}
\newlabel{eq:Tframe}{{2}{2}{动量与能量}{equation.1.2}{}}
\newlabel{eq:Lframe}{{3}{3}{动量与能量}{equation.1.3}{}}
\newlabel{eq:Pframe}{{4}{3}{动量与能量}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中心力场问题}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}刚体运动学}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}刚体的运动方程}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}刚体的自由转动}{4}{subsubsection.4.0.1}}
