\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}$L^p$空间}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}$L^p$空间：完备性与逼近}{63}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}赋范线性空间}{63}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Young不等式，H\"{o}lder不等式，Minkowski不等式}{64}{subsection.10.1.2}}
\newlabel{coll:lpui}{{10.1.3}{65}{}{collary.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}$L^p$的完备性}{65}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}逼近与可分性}{67}{subsection.10.1.4}}
\newlabel{thm:lpsep}{{10.1.8}{67}{}{theorem.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$L^p$空间的对偶与弱收敛}{67}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}$L^p$的对偶与表示}{67}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}弱收敛性}{69}{subsection.10.2.2}}
\newlabel{eq:flefn}{{10.1}{69}{}{equation.10.2.1}{}}
\newlabel{thm:wa}{{10.2.4}{70}{}{theorem.10.2.4}{}}
\newlabel{thm:wax}{{10.2.5}{70}{}{theorem.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}弱列紧性}{71}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}凸函数的最小值}{72}{subsection.10.2.4}}
\@setckpt{LpSpace/Ch10.LpSpace}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{definition}{8}
\setcounter{lemma}{2}
\setcounter{theorem}{13}
\setcounter{collary}{3}
\setcounter{proposition}{5}
\setcounter{axiom}{0}
\setcounter{ex}{10}
\setcounter{section@level}{2}
}
