\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$L^p$空间}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$L^p$空间：完备性与逼近}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}赋范线性空间}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Young不等式，H\"{o}lder不等式，Minkowski不等式}{2}{subsection.1.1.2}}
\newlabel{coll:lpui}{{1.1.3}{3}{}{collary.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$L^p$的完备性}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逼近与可分性}{5}{subsection.1.1.4}}
\newlabel{thm:lpsep}{{1.1.8}{5}{}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$L^p$空间的对偶与弱收敛}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$L^p$的对偶与表示}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}弱收敛性}{7}{subsection.1.2.2}}
\newlabel{eq:flefn}{{1.1}{7}{}{equation.1.2.1}{}}
\newlabel{thm:wa}{{1.2.4}{8}{}{theorem.1.2.4}{}}
\newlabel{thm:wax}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}弱列紧性}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}凸函数的最小值}{10}{subsection.1.2.4}}
