\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$L^p$空间}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$L^p$空间：完备性与逼近}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}赋范线性空间}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Young不等式，H\"{o}lder不等式，Minkowski不等式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$L^p$的完备性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逼近与可分性}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$L^p$空间的对偶与弱收敛}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$L^p$的对偶与表示}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}弱收敛性}{7}}
