\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}$L^p$空间}{63}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}$L^p$空间：完备性与逼近}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}赋范线性空间}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Young不等式，H\"{o}lder不等式，Minkowski不等式}{64}}
\newlabel{coll:lpui}{{10.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}$L^p$的完备性}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}逼近与可分性}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$L^p$空间的对偶与弱收敛}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}$L^p$的对偶与表示}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}弱收敛性}{69}}
\newlabel{eq:flefn}{{10.1}{69}}
\newlabel{thm:wa}{{10.2.4}{70}}
\newlabel{thm:wax}{{10.2.5}{70}}
\@setckpt{LpSpace/Ch10.LpSpace}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{lemma}{1}
\setcounter{theorem}{7}
\setcounter{collary}{2}
\setcounter{proposition}{5}
\setcounter{axiom}{0}
\setcounter{ex}{6}
}
