\contentsline {section}{\numberline {1}常微分方程}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}引论}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}分离变量法}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}一阶线性微分方程}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}奇技淫巧}{6}{subsection.1.4}
\contentsline {paragraph}{全微分与积分因子}{7}{paragraph*.3}
\contentsline {paragraph}{齐次方程}{9}{paragraph*.4}
\contentsline {paragraph}{换元}{10}{paragraph*.5}
\contentsline {subsection}{\numberline {1.5}二阶常系数齐次方程}{10}{subsection.1.5}
\contentsline {paragraph}{阻尼-谐振子}{11}{paragraph*.6}
\contentsline {subsection}{\numberline {1.6}非齐次二阶常系数方程}{11}{subsection.1.6}
\contentsline {paragraph}{受迫振动}{12}{paragraph*.7}
\contentsline {paragraph}{借助Fourier级数求解}{13}{paragraph*.8}
\contentsline {subsection}{\numberline {1.7}特殊二阶方程}{13}{subsection.1.7}
\contentsline {paragraph}{$y$消失的情形}{13}{paragraph*.9}
\contentsline {paragraph}{$x$消失的情形}{13}{paragraph*.10}
\contentsline {paragraph}{$y''+f\left (y\right )=0$的形式}{14}{paragraph*.11}
\contentsline {paragraph}{Cauchy-Euler方程}{14}{paragraph*.12}
\contentsline {paragraph}{降次}{15}{paragraph*.13}
\contentsline {subsection}{\numberline {1.8}Laplace变换}{16}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Laplace变换用于微分方程}{16}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}卷积}{16}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Dirac Delta函数}{16}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Green函数}{16}{subsection.1.12}
\contentsline {section}{\numberline {2}特殊函数}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}引论}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}阶乘函数}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\Gamma $函数}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}$\Gamma $函数于负数}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}$\Gamma $函数的一些公式}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}$B$函数}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}与$\Gamma $函数的联系：加倍公式}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}应用：与单摆的联系}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}误差函数}{21}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}级数展开}{22}{subsection.2.10}
\contentsline {paragraph}{误差估计}{23}{paragraph*.14}
\contentsline {paragraph}{对数积分}{23}{paragraph*.15}
\contentsline {subsection}{\numberline {2.11}Laplace方法：Stirling公式}{24}{subsection.2.11}
\contentsline {paragraph}{Wallis乘积}{25}{paragraph*.16}
\contentsline {paragraph}{高阶近似}{26}{paragraph*.17}
\contentsline {subsection}{\numberline {2.12}椭圆积分与椭圆函数}{27}{subsection.2.12}
\contentsline {paragraph}{椭圆的周长}{27}{paragraph*.18}
\contentsline {paragraph}{与单摆的联系}{28}{paragraph*.19}
\contentsline {paragraph}{级数展开}{29}{paragraph*.20}
\contentsline {paragraph}{椭圆函数}{29}{paragraph*.21}
\contentsline {section}{\numberline {3}微分方程的级数解}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}引论}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Legendre方程}{31}{subsection.3.2}
\contentsline {paragraph}{Legendre多项式}{31}{paragraph*.22}
\contentsline {paragraph}{特征值问题}{32}{paragraph*.23}
\contentsline {subsection}{\numberline {3.3}Leibniz求导法则}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rodrigues公式}{32}{subsection.3.4}
\contentsline {paragraph}{Rodrigues公式之父}{33}{paragraph*.24}
\contentsline {paragraph}{正交性}{35}{paragraph*.25}
\contentsline {subsection}{\numberline {3.5}生成函数与递归关系}{35}{subsection.3.5}
\contentsline {paragraph}{势展开}{38}{paragraph*.26}
\contentsline {subsection}{\numberline {3.6}完备正交函数集}{38}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}正交关系}{39}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}自交关系：归一化}{40}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Legendre级数}{40}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}关联Legendre函数}{41}{subsection.3.10}
\contentsline {paragraph}{关联Legendre函数的正交与自交}{43}{paragraph*.27}
\contentsline {subsection}{\numberline {3.11}广义幂级数}{44}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Bessel方程}{45}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Bessel方程的第二解}{46}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Bessel函数的零点}{47}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}递归关系}{47}{subsection.3.15}
\contentsline {paragraph}{半整数阶的初等函数通项}{48}{paragraph*.28}
\contentsline {subsection}{\numberline {3.16}Bessel函数用于更广泛的微分方程}{51}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}其他Bessel函数}{52}{subsection.3.17}
\contentsline {paragraph}{Hankel函数}{52}{paragraph*.29}
\contentsline {paragraph}{修正Bessel函数}{52}{paragraph*.30}
\contentsline {paragraph}{球Bessel函数}{53}{paragraph*.31}
\contentsline {paragraph}{Kelvin函数}{53}{paragraph*.32}
\contentsline {paragraph}{Airy函数}{54}{paragraph*.33}
\contentsline {subsection}{\numberline {3.18}应用：伸长的单摆}{54}{subsection.3.18}
\contentsline {paragraph}{边值问题}{55}{paragraph*.34}
\contentsline {subsection}{\numberline {3.19}正交关系与自交关系}{55}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}鞍点法：渐进公式}{56}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Fuchs定理}{56}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Hermite函数，Laguerre函数，阶梯算子}{57}{subsection.3.22}
\contentsline {paragraph}{Hermite函数}{57}{paragraph*.35}
\contentsline {paragraph}{阶梯算子}{57}{paragraph*.36}
\contentsline {paragraph}{幂级数}{60}{paragraph*.37}
