\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{refl:abi}{{0.1}{3}{}{reflection.0.1}{}}
\newlabel{refl:xd2x}{{0.2}{3}{}{reflection.0.2}{}}
\newlabel{refl:et2}{{0.3}{3}{}{reflection.0.3}{}}
\newlabel{refl:fact2}{{0.4}{3}{}{reflection.0.4}{}}
\newlabel{refl:dxd}{{0.5}{3}{}{reflection.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}常微分方程}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引论}{4}{subsection.1.1}}
\newlabel{ssec:ode_int}{{1.1}{4}{引论}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分离变量法}{4}{subsection.1.2}}
\newlabel{par:nonl}{{1.2}{5}{分离变量法}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一阶线性微分方程}{5}{subsection.1.3}}
\newlabel{eq:yp}{{1}{5}{一阶线性微分方程}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}奇技淫巧}{6}{subsection.1.4}}
\newlabel{refl:bern}{{1.3}{7}{}{reflection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{全微分与积分因子}{7}{paragraph*.3}}
\newlabel{ex:bern}{{1.3}{8}{}{ex.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{齐次方程}{9}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{换元}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二阶常系数齐次方程}{10}{subsection.1.5}}
\newlabel{eq:dpmx}{{2}{10}{二阶常系数齐次方程}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{阻尼-谐振子}{11}{paragraph*.6}}
\newlabel{par:hd}{{1.5}{11}{阻尼-谐振子}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}非齐次二阶常系数方程}{11}{subsection.1.6}}
\newlabel{refl:yp}{{1.10}{12}{}{reflection.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{受迫振动}{12}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{借助Fourier级数求解}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}特殊二阶方程}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{$y$消失的情形}{13}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{$x$消失的情形}{13}{paragraph*.10}}
\newlabel{par:y2y}{{1.7}{14}{$y''+f\pare {y}=0$的形式}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$y''+f\left (y\right )=0$的形式}{14}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Euler方程}{14}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{降次}{15}{paragraph*.13}}
\newlabel{refl:uv}{{1.16}{15}{}{reflection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Laplace变换}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Laplace变换用于微分方程}{16}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}卷积}{16}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dirac Delta函数}{16}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Green函数}{16}{subsection.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊函数}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引论}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}阶乘函数}{16}{subsection.2.2}}
\newlabel{eq:fact}{{3}{16}{}{equation.2.3}{}}
\newlabel{refl:eax2}{{2.2}{17}{}{reflection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Gamma $函数}{17}{subsection.2.3}}
\newlabel{eq:gammarec}{{4}{17}{\titlegamma 函数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\Gamma $函数于负数}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\Gamma $函数的一些公式}{17}{subsection.2.5}}
\newlabel{eq:ex2}{{5}{17}{\titlegamma 函数的一些公式}{equation.2.5}{}}
\newlabel{eq:ux2}{{6}{18}{\titlegamma 函数的一些公式}{equation.2.6}{}}
\newlabel{refl:gammarefl}{{2.3}{18}{}{reflection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$B$函数}{19}{subsection.2.6}}
\newlabel{eq:bsc}{{7}{19}{\titleB 函数}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}与$\Gamma $函数的联系：加倍公式}{20}{subsection.2.7}}
\newlabel{refl:gamma2p}{{2.7}{20}{}{reflection.2.7}{}}
\newlabel{ex:sin2n}{{2.1}{21}{}{ex.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}应用：与单摆的联系}{21}{subsection.2.8}}
\newlabel{sssec:gamma2pd}{{2.8}{21}{应用：与单摆的联系}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}误差函数}{21}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}级数展开}{22}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{误差估计}{23}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{对数积分}{23}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Laplace方法：Stirling公式}{24}{subsection.2.11}}
\newlabel{refl:st}{{2.10}{25}{}{reflection.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Wallis乘积}{25}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{高阶近似}{26}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}椭圆积分与椭圆函数}{27}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{椭圆的周长}{27}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{与单摆的联系}{28}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{级数展开}{29}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{椭圆函数}{29}{paragraph*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微分方程的级数解}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引论}{30}{subsection.3.1}}
\newlabel{refl:subst}{{3.1}{30}{}{reflection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 替换法则}}{31}{table.1}}
\newlabel{table:subst}{{1}{31}{替换法则}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Legendre方程}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Legendre多项式}{31}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{特征值问题}{32}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leibniz求导法则}{32}{subsection.3.3}}
\newlabel{ex:DfD}{{3.2}{32}{}{ex.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rodrigues公式}{32}{subsection.3.4}}
\newlabel{refl:pl}{{3.4}{33}{}{reflection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rodrigues公式之父}{33}{paragraph*.24}}
\newlabel{eq:w}{{9}{33}{Rodrigues公式之父}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{正交性}{35}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}生成函数与递归关系}{35}{subsection.3.5}}
\newlabel{refl:lpl1}{{3.7}{36}{}{reflection.3.7}{}}
\newlabel{ex:xpp}{{3.3}{36}{}{ex.3.3}{}}
\newlabel{refl:lpl2}{{3.8}{36}{}{reflection.3.8}{}}
\newlabel{refl:lpl3}{{3.9}{37}{}{reflection.3.9}{}}
\newlabel{refl:lpl4}{{3.10}{37}{}{reflection.3.10}{}}
\newlabel{refl:lpl5}{{3.11}{37}{}{reflection.3.11}{}}
\newlabel{refl:lpl6}{{3.12}{38}{}{reflection.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{势展开}{38}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}完备正交函数集}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}正交关系}{39}{subsection.3.7}}
\newlabel{sssec:oth}{{3.7}{39}{正交关系}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自交关系：归一化}{40}{subsection.3.8}}
\newlabel{refl:PP}{{3.13}{40}{}{reflection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Legendre级数}{40}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}关联Legendre函数}{41}{subsection.3.10}}
\newlabel{refl:pml}{{3.15}{42}{}{reflection.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{关联Legendre函数的正交与自交}{43}{paragraph*.27}}
\newlabel{eq:lmlm}{{10}{43}{关联Legendre函数的正交与自交}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}广义幂级数}{44}{subsection.3.11}}
\newlabel{refl:substs}{{3.18}{44}{}{reflection.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 替换法则}}{45}{table.2}}
\newlabel{table:substs}{{2}{45}{替换法则}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bessel方程}{45}{subsection.3.12}}
\newlabel{refl:jps}{{3.19}{46}{}{reflection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Bessel方程的第二解}{46}{subsection.3.13}}
\newlabel{refl:newman}{{3.21}{46}{}{reflection.3.21}{}}
\newlabel{ex:p-half}{{3.7}{47}{}{ex.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Bessel函数的零点}{47}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}递归关系}{47}{subsection.3.15}}
\newlabel{refl:jpp0}{{3.22}{48}{}{reflection.3.22}{}}
\newlabel{refl:jpp1}{{3.23}{48}{}{reflection.3.23}{}}
\newlabel{ex:phalf}{{3.8}{48}{}{ex.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{半整数阶的初等函数通项}{48}{paragraph*.28}}
\newlabel{refl:elej}{{3.24}{49}{}{reflection.3.24}{}}
\newlabel{refl:eley}{{3.25}{49}{}{reflection.3.25}{}}
\newlabel{eq:jpd}{{12}{49}{半整数阶的初等函数通项}{equation.3.12}{}}
\newlabel{refl:jpp2}{{3.26}{49}{}{reflection.3.26}{}}
\newlabel{refl:jpp3}{{3.27}{49}{}{reflection.3.27}{}}
\newlabel{refl:jpp4}{{3.28}{50}{}{reflection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Bessel函数用于更广泛的微分方程}{51}{subsection.3.16}}
\newlabel{refl:genj}{{3.31}{51}{}{reflection.3.31}{}}
\newlabel{refl:jk}{{3.32}{52}{}{reflection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}其他Bessel函数}{52}{subsection.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Hankel函数}{52}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{修正Bessel函数}{52}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{球Bessel函数}{53}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Kelvin函数}{53}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Airy函数}{54}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}应用：伸长的单摆}{54}{subsection.3.18}}
\@writefile{toc}{\contentsline {paragraph}{边值问题}{55}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}正交关系与自交关系}{55}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}鞍点法：渐进公式}{56}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Fuchs定理}{56}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Hermite函数，Laguerre函数，阶梯算子}{57}{subsection.3.22}}
\@writefile{toc}{\contentsline {paragraph}{Hermite函数}{57}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{阶梯算子}{57}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{幂级数}{60}{paragraph*.37}}
