\contentsline {section}{\numberline {1}常微分方程}{4}
\contentsline {subsection}{\numberline {1.1}引论}{4}
\contentsline {subsection}{\numberline {1.2}分离变量法}{4}
\contentsline {subsection}{\numberline {1.3}一阶线性微分方程}{5}
\contentsline {subsection}{\numberline {1.4}奇技淫巧}{6}
\contentsline {paragraph}{全微分与积分因子}{7}
\contentsline {paragraph}{齐次方程}{9}
\contentsline {paragraph}{换元}{10}
\contentsline {subsection}{\numberline {1.5}二阶常系数齐次方程}{10}
\contentsline {paragraph}{阻尼-谐振子}{11}
\contentsline {subsection}{\numberline {1.6}非齐次二阶常系数方程}{11}
\contentsline {paragraph}{受迫振动}{12}
\contentsline {paragraph}{借助Fourier级数求解}{13}
\contentsline {subsection}{\numberline {1.7}特殊二阶方程}{13}
\contentsline {paragraph}{$y$消失的情形}{13}
\contentsline {paragraph}{$x$消失的情形}{13}
\contentsline {paragraph}{$y''+f\left (y\right )=0$的形式}{14}
\contentsline {paragraph}{Cauchy-Euler方程}{14}
\contentsline {paragraph}{降次}{15}
\contentsline {subsection}{\numberline {1.8}Laplace变换}{16}
\contentsline {subsection}{\numberline {1.9}Laplace变换用于微分方程}{16}
\contentsline {subsection}{\numberline {1.10}卷积}{16}
\contentsline {subsection}{\numberline {1.11}Dirac Delta函数}{16}
\contentsline {subsection}{\numberline {1.12}Green函数}{16}
\contentsline {section}{\numberline {2}特殊函数}{16}
\contentsline {subsection}{\numberline {2.1}引论}{16}
\contentsline {subsection}{\numberline {2.2}阶乘函数}{16}
\contentsline {subsection}{\numberline {2.3}$\Gamma $函数}{17}
\contentsline {subsection}{\numberline {2.4}$\Gamma $函数于负数}{17}
\contentsline {subsection}{\numberline {2.5}$\Gamma $函数的一些公式}{17}
\contentsline {subsection}{\numberline {2.6}$B$函数}{19}
\contentsline {subsection}{\numberline {2.7}与$\Gamma $函数的联系：加倍公式}{20}
\contentsline {subsection}{\numberline {2.8}应用：与单摆的联系}{21}
\contentsline {subsection}{\numberline {2.9}误差函数}{21}
\contentsline {subsection}{\numberline {2.10}级数展开}{22}
\contentsline {paragraph}{误差估计}{23}
\contentsline {paragraph}{对数积分}{23}
\contentsline {subsection}{\numberline {2.11}Laplace方法：Stirling公式}{24}
\contentsline {paragraph}{Wallis乘积}{25}
\contentsline {paragraph}{高阶近似}{26}
\contentsline {subsection}{\numberline {2.12}椭圆积分与椭圆函数}{27}
\contentsline {paragraph}{椭圆的周长}{27}
\contentsline {paragraph}{与单摆的联系}{28}
\contentsline {paragraph}{级数展开}{29}
\contentsline {paragraph}{椭圆函数}{29}
\contentsline {section}{\numberline {3}微分方程的级数解}{30}
\contentsline {subsection}{\numberline {3.1}引论}{30}
\contentsline {subsection}{\numberline {3.2}Legendre方程}{31}
\contentsline {paragraph}{Legendre多项式}{31}
\contentsline {paragraph}{特征值问题}{32}
\contentsline {subsection}{\numberline {3.3}Leibniz求导法则}{32}
\contentsline {subsection}{\numberline {3.4}Rodrigues公式}{32}
\contentsline {paragraph}{Rodrigues公式之父}{33}
\contentsline {paragraph}{正交性}{35}
\contentsline {subsection}{\numberline {3.5}生成函数与递归关系}{35}
\contentsline {paragraph}{势展开}{38}
\contentsline {subsection}{\numberline {3.6}完备正交函数集}{38}
\contentsline {subsection}{\numberline {3.7}正交关系}{39}
\contentsline {subsection}{\numberline {3.8}自交关系：归一化}{40}
\contentsline {subsection}{\numberline {3.9}Legendre级数}{40}
\contentsline {subsection}{\numberline {3.10}关联Legendre函数}{41}
\contentsline {paragraph}{关联Legendre函数的正交与自交}{43}
\contentsline {subsection}{\numberline {3.11}广义幂级数}{44}
\contentsline {subsection}{\numberline {3.12}Bessel方程}{45}
\contentsline {subsection}{\numberline {3.13}Bessel方程的第二解}{46}
\contentsline {subsection}{\numberline {3.14}Bessel函数的零点}{47}
\contentsline {subsection}{\numberline {3.15}递归关系}{47}
\contentsline {paragraph}{半整数阶的初等函数通项}{48}
\contentsline {subsection}{\numberline {3.16}Bessel函数用于更广泛的微分方程}{51}
\contentsline {subsection}{\numberline {3.17}其他Bessel函数}{52}
\contentsline {paragraph}{Hankel函数}{52}
\contentsline {paragraph}{修正Bessel函数}{52}
\contentsline {paragraph}{球Bessel函数}{53}
\contentsline {paragraph}{Kelvin函数}{53}
\contentsline {paragraph}{Airy函数}{53}
\contentsline {subsection}{\numberline {3.18}应用：伸长的单摆}{54}
\contentsline {paragraph}{边值问题}{54}
\contentsline {subsection}{\numberline {3.19}正交关系与自交关系}{55}
\contentsline {subsection}{\numberline {3.20}鞍点法：渐进公式}{56}
\contentsline {subsection}{\numberline {3.21}Fuchs定理}{56}
\contentsline {subsection}{\numberline {3.22}Hermite函数，Laguerre函数，阶梯算子}{57}
\contentsline {paragraph}{Hermite函数}{57}
\contentsline {paragraph}{阶梯算子}{57}
\contentsline {paragraph}{幂级数}{60}
