\relax 
\newlabel{refl:abi}{{1}{3}}
\newlabel{refl:xd2x}{{2}{3}}
\newlabel{refl:et2}{{3}{3}}
\newlabel{refl:fact2}{{4}{3}}
\newlabel{refl:dxd}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}常微分方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引论}{4}}
\newlabel{ssec:ode_int}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分离变量法}{4}}
\newlabel{par:nonl}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一阶线性微分方程}{5}}
\newlabel{eq:yp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}奇技淫巧}{6}}
\newlabel{refl:bern}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{全微分与积分因子}{7}}
\newlabel{ex:bern}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{齐次方程}{9}}
\@writefile{toc}{\contentsline {paragraph}{换元}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二阶常系数齐次方程}{10}}
\newlabel{eq:dpmx}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{阻尼-谐振子}{11}}
\newlabel{par:hd}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}非齐次二阶常系数方程}{11}}
\newlabel{refl:yp}{{15}{12}}
\@writefile{toc}{\contentsline {paragraph}{受迫振动}{12}}
\@writefile{toc}{\contentsline {paragraph}{借助Fourier级数求解}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}特殊二阶方程}{13}}
\@writefile{toc}{\contentsline {paragraph}{$y$消失的情形}{13}}
\@writefile{toc}{\contentsline {paragraph}{$x$消失的情形}{13}}
\newlabel{par:y2y}{{1.7}{14}}
\@writefile{toc}{\contentsline {paragraph}{$y''+f\left (y\right )=0$的形式}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Euler方程}{14}}
\@writefile{toc}{\contentsline {paragraph}{降次}{15}}
\newlabel{refl:uv}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Laplace变换}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Laplace变换用于微分方程}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}卷积}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dirac Delta函数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Green函数}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊函数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引论}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}阶乘函数}{16}}
\newlabel{eq:fact}{{3}{16}}
\newlabel{refl:eax2}{{23}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Gamma $函数}{17}}
\newlabel{eq:gammarec}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\Gamma $函数于负数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\Gamma $函数的一些公式}{17}}
\newlabel{eq:ex2}{{5}{17}}
\newlabel{eq:ux2}{{6}{18}}
\newlabel{refl:gammarefl}{{24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$B$函数}{19}}
\newlabel{eq:bsc}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}与$\Gamma $函数的联系：加倍公式}{20}}
\newlabel{refl:gamma2p}{{28}{20}}
\newlabel{ex:sin2n}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}应用：与单摆的联系}{21}}
\newlabel{sssec:gamma2pd}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}误差函数}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}级数展开}{22}}
\@writefile{toc}{\contentsline {paragraph}{误差估计}{23}}
\@writefile{toc}{\contentsline {paragraph}{对数积分}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Laplace方法：Stirling公式}{24}}
\newlabel{refl:st}{{31}{25}}
\@writefile{toc}{\contentsline {paragraph}{Wallis乘积}{25}}
\@writefile{toc}{\contentsline {paragraph}{高阶近似}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}椭圆积分与椭圆函数}{27}}
\@writefile{toc}{\contentsline {paragraph}{椭圆的周长}{27}}
\@writefile{toc}{\contentsline {paragraph}{与单摆的联系}{28}}
\@writefile{toc}{\contentsline {paragraph}{级数展开}{29}}
\@writefile{toc}{\contentsline {paragraph}{椭圆函数}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微分方程的级数解}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引论}{30}}
\newlabel{refl:subst}{{35}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 替换法则}}{31}}
\newlabel{table:subst}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Legendre方程}{31}}
\@writefile{toc}{\contentsline {paragraph}{Legendre多项式}{31}}
\@writefile{toc}{\contentsline {paragraph}{特征值问题}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leibniz求导法则}{32}}
\newlabel{ex:DfD}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rodrigues公式}{32}}
\newlabel{refl:pl}{{38}{33}}
\@writefile{toc}{\contentsline {paragraph}{Rodrigues公式之父}{33}}
\newlabel{eq:w}{{9}{33}}
\@writefile{toc}{\contentsline {paragraph}{正交性}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}生成函数与递归关系}{35}}
\newlabel{refl:lpl1}{{41}{36}}
\newlabel{ex:xpp}{{9}{36}}
\newlabel{refl:lpl2}{{42}{36}}
\newlabel{refl:lpl3}{{43}{37}}
\newlabel{refl:lpl4}{{44}{37}}
\newlabel{refl:lpl5}{{45}{37}}
\newlabel{refl:lpl6}{{46}{38}}
\@writefile{toc}{\contentsline {paragraph}{势展开}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}完备正交函数集}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}正交关系}{39}}
\newlabel{sssec:oth}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自交关系：归一化}{40}}
\newlabel{refl:PP}{{47}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Legendre级数}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}关联Legendre函数}{41}}
\newlabel{refl:pml}{{49}{42}}
\@writefile{toc}{\contentsline {paragraph}{关联Legendre函数的正交与自交}{43}}
\newlabel{eq:lmlm}{{10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}广义幂级数}{44}}
\newlabel{refl:substs}{{52}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 替换法则}}{44}}
\newlabel{table:substs}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bessel方程}{45}}
\newlabel{refl:jps}{{53}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Bessel方程的第二解}{46}}
\newlabel{refl:newman}{{55}{46}}
\newlabel{ex:p-half}{{13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Bessel函数的零点}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}递归关系}{47}}
\newlabel{refl:jpp0}{{56}{47}}
\newlabel{refl:jpp1}{{57}{48}}
\newlabel{ex:phalf}{{14}{48}}
\@writefile{toc}{\contentsline {paragraph}{半整数阶的初等函数通项}{48}}
\newlabel{refl:elej}{{58}{49}}
\newlabel{refl:eley}{{59}{49}}
\newlabel{eq:jpd}{{12}{49}}
\newlabel{refl:jpp2}{{60}{49}}
\newlabel{refl:jpp3}{{61}{49}}
\newlabel{refl:jpp4}{{62}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Bessel函数用于更广泛的微分方程}{51}}
\newlabel{refl:genj}{{65}{51}}
\newlabel{refl:jk}{{66}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}其他Bessel函数}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hankel函数}{52}}
\@writefile{toc}{\contentsline {paragraph}{修正Bessel函数}{52}}
\@writefile{toc}{\contentsline {paragraph}{球Bessel函数}{53}}
\@writefile{toc}{\contentsline {paragraph}{Kelvin函数}{53}}
\@writefile{toc}{\contentsline {paragraph}{Airy函数}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}应用：伸长的单摆}{54}}
\@writefile{toc}{\contentsline {paragraph}{边值问题}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}正交关系与自交关系}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}鞍点法：渐进公式}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Fuchs定理}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Hermite函数，Laguerre函数，阶梯算子}{57}}
\@writefile{toc}{\contentsline {paragraph}{Hermite函数}{57}}
\@writefile{toc}{\contentsline {paragraph}{阶梯算子}{57}}
\@writefile{toc}{\contentsline {paragraph}{幂级数}{60}}
