\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}普通集合论}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集与势}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}自然数公理及其运算}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{加法}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{乘法}{7}{subsubsection*.4}}
\newlabel{lem:mn0}{{1.1.4}{7}{}{lemma.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集公理及其运算}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian乘积}{9}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}映射}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{有限集}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}可数集}{10}{subsection.1.1.4}}
\newlabel{thm:coutablesub}{{1.1.6}{10}{}{theorem.1.1.6}{}}
\newlabel{thm:countableprod}{{1.1.10}{11}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}连续统的势}{12}{subsection.1.1.5}}
\newlabel{coll:2n}{{1.1.11}{13}{}{collary.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}势的比较}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数系}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}序关系}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}整数}{16}{subsection.1.2.2}}
\newlabel{prp:xyyx}{{1.2.1}{18}{}{proposition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}有理数}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}实数}{22}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}实数的Dedekind构造}{22}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}实数作为有理数的Cauchy序列}{22}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逻辑}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}归纳定义原理}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}无限集与选择公理}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}良序集}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}极大原理}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}良序原理与选择公理}{22}{subsection.1.3.5}}
\@setckpt{GeneralSetTheory/Ch1.GeneralSetTheory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{collary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{ex}{0}
\setcounter{section@level}{2}
}
