\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}积分论}{49}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lebesgue积分}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Riemann积分}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}有界函数在有限测度集上的Lebesgue积分}{49}}
\newlabel{thm:intable}{{9.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}非负函数的Lebesgue测度}{51}}
\newlabel{prp:ae0}{{9.1.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}一般Lebesgue积分}{53}}
\newlabel{prp:Ehole}{{9.1.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}积分的可数可加性与连续性}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}一致可积性}{55}}
\newlabel{prp:previtali}{{9.1.12}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}进一步的主题}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}一致可积性与测度紧密型}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}依测度收敛}{57}}
\newlabel{coll:mcon2int}{{9.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Riemann与Lebesgue可积性的特征}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微分与积分}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单调函数的连续性}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}单调函数的可微性}{58}}
\newlabel{coll:diff2int}{{9.3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}有界变差函数：Jordan定理}{59}}
\newlabel{eq:TVd}{{9.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}绝对连续函数}{60}}
\newlabel{thm:abs2unint}{{9.3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}积分下的微分}{61}}
\newlabel{thm:int2dif}{{9.3.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}凸函数}{62}}
\@setckpt{IntegrationTheory/Ch9.IntegrationTheory}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{6}
\setcounter{lemma}{6}
\setcounter{theorem}{10}
\setcounter{collary}{4}
\setcounter{proposition}{3}
\setcounter{axiom}{0}
\setcounter{ex}{2}
}
