\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}积分论}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lebesgue积分}{74}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Riemann积分}{74}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}有界函数在有限测度集上的Lebesgue积分}{74}{subsection.9.1.2}}
\newlabel{thm:intable}{{9.1.2}{75}{}{theorem.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}非负函数的Lebesgue测度}{76}{subsection.9.1.3}}
\newlabel{prp:ae0}{{9.1.5}{76}{}{proposition.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}一般Lebesgue积分}{78}{subsection.9.1.4}}
\newlabel{prp:Ehole}{{9.1.9}{78}{}{proposition.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}积分的可数可加性与连续性}{79}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}一致可积性}{80}{subsection.9.1.6}}
\newlabel{prp:previtali}{{9.1.12}{80}{}{proposition.9.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}进一步的主题}{81}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}一致可积性与测度紧密型}{81}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}依测度收敛}{82}{subsection.9.2.2}}
\newlabel{coll:mcon2int}{{9.2.2}{82}{}{collary.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Riemann与Lebesgue可积性的特征}{82}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微分与积分}{83}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单调函数的连续性}{83}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}单调函数的可微性}{83}{subsection.9.3.2}}
\newlabel{coll:diff2int}{{9.3.1}{84}{}{collary.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}有界变差函数：Jordan定理}{84}{subsection.9.3.3}}
\newlabel{eq:TVd}{{9.1}{85}{}{equation.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}绝对连续函数}{85}{subsection.9.3.4}}
\newlabel{thm:abs2unint}{{9.3.5}{85}{}{theorem.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}积分下的微分}{86}{subsection.9.3.5}}
\newlabel{thm:int2dif}{{9.3.6}{86}{}{theorem.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}凸函数}{87}{subsection.9.3.6}}
\@setckpt{IntegrationTheory/Ch9.IntegrationTheory}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{6}
\setcounter{lemma}{6}
\setcounter{theorem}{10}
\setcounter{collary}{4}
\setcounter{corollary}{0}
\setcounter{proposition}{3}
\setcounter{axiom}{0}
\setcounter{ex}{2}
\setcounter{reflection}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
