\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}经典力学}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前置知识}{1}}
\newlabel{eq:Tframe}{{1}{1}}
\newlabel{eq:Lframe}{{2}{1}}
\newlabel{eq:Pframe}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中心力场问题}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}二体问题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}刚体力学}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}刚体自由度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}刚体的运动方程}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Euler方程}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}刚体的自由转动}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stein-Gerlach实验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动力学}{4}}
\newlabel{eq:dQ}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不确定性原理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三维空间的量子力学}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分离变量}{5}}
\newlabel{eq:3dw}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}金属基本概念}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drude模型}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基本假设}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}直流电}{6}}
\newlabel{eq:rhotau}{{6}{6}}
\newlabel{eq:dtvp}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}交变电场}{7}}
\newlabel{eq:omega}{{8}{7}}
\citation{concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}热导率}{8}}
\citation{iqm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}温差电与模型缺陷}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sommerfeld模型}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本假设}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi-Dirac分布与Maxwell-Boltzmann分布对比}}{9}}
\citation{iqm}
\citation{ssph}
\citation{iqm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}近零度基态}{10}}
\newlabel{eq:fmn}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fermi-Dirac分布}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}热容}{11}}
\bibcite{concepts}{1}
\bibcite{iqm}{2}
\bibcite{ssph}{3}
