\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stein-Gerlach实验}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动力学}{1}{subsection.1.2}}
\newlabel{eq:dQ}{{1}{1}{动力学}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性原理}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维空间的量子力学}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分离变量}{2}{subsection.2.1}}
\newlabel{eq:3dw}{{2}{2}{分离变量}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}金属基本概念}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drude模型}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基本假设}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}直流电}{3}{subsubsection.3.1.2}}
\newlabel{eq:rhotau}{{3}{3}{直流电}{equation.3.3}{}}
\newlabel{eq:dtvp}{{4}{3}{直流电}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}交变电场}{4}{subsubsection.3.1.3}}
\newlabel{eq:omega}{{5}{4}{交变电场}{equation.3.5}{}}
\citation{concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}热导率}{5}{subsubsection.3.1.4}}
\citation{iqm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}温差电与模型缺陷}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sommerfeld模型}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基本假设}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi-Dirac分布与Maxwell-Boltzmann分布对比}}{6}{figure.1}}
\citation{iqm}
\citation{ssph}
\citation{iqm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}近零度基态}{7}{subsubsection.3.2.2}}
\newlabel{eq:fmn}{{6}{7}{近零度基态}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fermi-Dirac分布}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}热容}{8}{subsubsection.3.2.4}}
\bibcite{concepts}{1}
\bibcite{iqm}{2}
\bibcite{ssph}{3}
