\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}普通函数理论}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}函数序列}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}特殊函数}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多元函数}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}微分法}{55}{subsection.5.3.1}}
\newlabel{thm:adij}{{5.3.3}{56}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}反函数定理}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}隐函数定理}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}秩定理}{58}{subsection.5.3.4}}
\@setckpt{GeneralFunctionTheory/Ch5.GeneralFunctionTheory}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{theorem}{12}
\setcounter{collary}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{ex}{0}
\setcounter{reflection}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
